# a. Servidor en modo standalone (independiente) y usando IPv4 
listen=YES
listen_ipv6=NO

# b. Mensaje de bienvenida del servidor ftp 
ftpd_banner=Welcome to the FTP server of 'mluna.test'---

# c. Mensaje para accesos anonimos 
banner_file=/etc/vsftpd.banner_anon

# d. Cerrar conexiones inactivas más de 720 segundos 
idle_session_timeout=720

# e. y f. Limites de ancho de banda (en bytes/s)
local_max_rate=5000000  # 5 MB/s para locales 
anon_max_rate=2000000   # 2 MB/s para anonimos 

# g. Permisos de usuarios ANONIMOS (solo descargar) 
anonymous_enable=YES
anon_upload_enable=NO

# h. Permisos de usuarios LOCALES (descargar y subir) 
local_enable=YES
write_enable=YES

# i. Enjaulamiento (Chroot) 
# Enjaulamos a TODOS los usuarios en su home...
chroot_local_user=YES
# ...y activamos la lista de EXCEPCIONES (para maria)
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list

allow_writeable_chroot=YES


#Configuracion SSL/TLS (FTPS) ---
# Activamos SSL
ssl_enable=YES

# 2. Prohibir SSL a usuarios anonimos 
allow_anon_ssl=NO

# Forzar a usuarios locales a usar SSL (más seguro)
force_local_logins_ssl=YES
force_local_data_ssl=YES

# 1. Ubicacion del certificado (adaptado a mluna.test) 
rsa_cert_file=/etc/ssl/certs/mluna.test.pem
rsa_private_key_file=/etc/ssl/certs/mluna.test.pem

# Compatibilidad con FileZilla y otros clientes
require_ssl_reuse=NO